{
    "name": "bittacora/bpanel4-seo",
    "description": "Paquete con helpers para las funciones de SEO de contenidos, noticias, etc",
    "keywords": [
        "bittacora",
        "laravel",
        "seo"
    ],
    "homepage": "https://gitlab.com/paquetes-bittacora/bpanel-4-seo",
    "license": "MIT",
    "authors": [
        {
            "name": "bittacora",
            "email": "jose@bittacora.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "spatie/laravel-package-tools": "^1.4.3",
        "illuminate/contracts": "^9.0",
        "bittacora/bpanel4-utils": "@dev",
        "codezero/laravel-unique-translation": "^3.4"
    },
    "require-dev": {
      "roave/security-advisories": "dev-latest"
      ,
      "brianium/paratest": "^6.2",
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.15",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Bittacora\\Seo\\": "src",
            "Bittacora\\Seo\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bittacora\\Seo\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bittacora\\Seo\\SeoServiceProvider"
            ],
            "aliases": {
                "Seo": "Bittacora\\Seo\\SeoFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
